<!DOCTYPE html>
<html>
		<script language="javascript" type="text/javascript" src="headerFooter/pre_header.txt"></script>


		<!-- typography -->
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700,300' rel='stylesheet' type='text/css'>

		<!-- Modernizr allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"></script>

		<!-- Smooth transitions between pages -->
		<!-- animsition CSS -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<!-- vendor js -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- animsition js -->
		<script src="js/jquery.animsition.min.js"></script>	
		
		<script src="js/animation.js"> </script>
		 
	</head>
	<body>
		<div class="container">
			<header class="main">
			<div id="header">
				<a class="animsition-link" href="index.html" title="Return to Home Page" id="logo">
					<img src=img/Logo.jpg alt="Terzakis Consulting, Health Psychology, Delivering Key Insights & Messages">
				</a>
			</div>
			</header>
		</div>
		<div class="container">
			
  <div class="animsition">
		
		
			<nav>
				<ul>
					<a class="animsition-link" href="index.html"><li class="yellow">Home</li></a>
					<a class="animsition-link" href="terzakis.html"><li class="orangeCurrent">Irini-Alexia Terzakis</li></a>
					<a class="animsition-link" href="healthPsych.html"><li class="yellow">Health Psychology</li></a>
					<a class="animsition-link" href="contact.html"><li class="yellow">Contact</li></a>
				</ul>
			</nav>

		
	<div class="terzakis">
		<div id="IriniFace">
			<img src=img/IriniFace.png>
			<h2>Irini-Alexia Terzakis</h2>
			<p>MSc Health Psychology <br>
			MPhil Pharmacoepidemiology</p>
		</div>
		
		<div id="IriniAbout">
		<h1>Evidence-based psychology <br>and a pinch of real-life savvy </h1>
		
		<p>I am a freelance Health Psychologist specialised in designing and executing patient-centered health communication campaigns and research. Based in Erlangen, Germany, my clients are international service providers in the the healthcare world. I conduct work in German, English and Spanish. </p>
		 
		<h2>Hands-on experience</h2>
		 
		<p>Before I became a freelancer in 2014, I was the Lead Health Psychology Specialist at Atlantis Healthcare Germany, a startup company in the realm of health communication and patient adherence. My time at Atlantis was a jam-packed learning curve about how to apply Health Psychology outside of academia, particularly in Germany. With an all-hands on deck attitude, I quickly became main responsible campaign strategist, content supervisor and editor-in-chief of all client-facing communication for Germany and Central Europe. I served clients among the Top 20 pharmaceutical companies worldwide and helped Atlantis Healthcare Germany expand from 5 to over 20 employees within three years. My list of current and past project sponsors includes:</p>
		
		<div class="orangeBox" id="orangeBox1">
			<div id="column1">
		<ul>
		<li>Alexion							  </li>
		<li>Celesio							  </li>
		<li>GEHE							  </li>
		<li>Genzyme (Sanofi-Aventis)		  </li>
		<li>​GlaxoSmithKline				  </li>
		<li>Hoffmann-LaRoche				  </li>
		<li>National Health Service, UK (NHS)​</li>
		</ul>
			</div>
			<div id="column2">
		<ul>
		<li>Novartis						  </li>
		<li>Nutricia (Danone)				  </li>
		<li>Takeda							  </li>
		<li>Triumph over Phobia (TOP UK)	  </li>
		<li>University of Bath, UK			  </li>
		<li>Vifor							  </li>
		</ul>
			</div>
		</div>
		
		<h2>A unique skillset</h2>
		 
		<p>Not very long ago, Health Pychology was an expert area so rare in Germany that there were no German university graduates who had explicitly specialised in it. I received my Masters of Science in Health Psychology from the University of Bath, one of the highest ranking institutions in the UK. Being both a specialist in Health Psychology and a German native speaker, I was uniquely placed to follow the call for a German Health Psychologist - and so, after six years of living in the UK, I moved back to my home country to become a pioneer in appyling Health Psychology in a non-academic setting in Germany. (Find out more about Health Psychology <a href="healthpsych.html">here</a>)</p>
		
		<p>Theses are some indications I have come to understand more intricately through my work:</p>
		
		
		<div class="orangeBox" id="orangeBox2">
			<div id="column1">
		<ul> 
		<li>Alzheimer's Dementia																   </li>
		<li>Asthma & COPD																		   </li>
		<li>Atypical Uraemic Haemolytic Syndrome												   </li>
		<li>Cancer (e.g. renal cell carcinoma)													   </li>
		<li>Gastrointestinal dysfunction														   </li>
		<li>Myelofibrosis																		   </li>
		<li>Phobias & OCD																		   </li>
		</ul>
			</div>
			<div id="column2">
		<ul>
		<li>Pregnancy in risk populations (mental health issues, diabetes) 						   </li>
		<li>​Pulmonary hypertension																   </li>
		<li>Multiple Sclerosis																	   </li>
		<li>Stroke (prevention and rehab)														   </li>
		<li>Traumatic Brain Injury																   </li>
		</ul>
			</div>
		</div>
		
		<h2>Communication is key</h2>
		
		 
		<p>All my current and past roles, including my work as a guest lecturer at the University of Bath, one-to-one with patients, and as a volunteer in the charity sector, have one common denominator: The need for skillfully conceptualised and expertly delivered health communication.</p>
		 
		<h2>Real service attitude</h2>
		 
		<p>My outlook on my work is this: before anything else, it has to serve the patient. I firmly believe that the sincere wish to be of service is the foundation for good work and - as a result - commercial success. Understanding an illness, coping with and adjusting to a diagnosis, communicating well with physicians, being able to make informed decisions, making necessary lifestyle changes and taking the chosen and prescribed therapy regularly and correctly - these are not achievements any pharmaceutical or medicine product alone can yield, whatever its efficacy and safety profile. Where the patient's interests come first, when great products are matched with a great service, delivered the right way, success follows closely.</p>
		
		<p>Find me on:  <a href="https://de.linkedin.com/pub/irini-alexia-terzakis/11/9b9/753" target="_blank"><img id="linkIn" src="img/linkedIn.png"></a></p>

		</div> <!-- end terzakis -->
	</div> <!-- end animation -->
</div>	<!--End Container -->

			<nav>
				<ul>
					<a class="animsition-link" href="index.html"><li class="yellow">Home</li></a>
					<a class="animsition-link" href="terzakis.html"><li class="orangeCurrent">Irini-Alexia Terzakis</li></a>
					<a class="animsition-link" href="healthPsych.html"><li class="yellow">Health Psychology</li></a>
					<a class="animsition-link" href="contact.html"><li class="yellow">Contact</li></a>
				</ul>
			</nav>
			
		<footer class"main">
			<div class="container">
				<div id="copyright">
					<p>&copy; 2015 by Terzakis Consulting</p>
				</div>
				<div id="legal">
					<p>Angaben gem. § 5 TMG: Betreiberin und Kontaktperson Irini-Alexia Terzakis, Röttenbacher Str. 40, 91325 Neuhaus, </p>
					<p>Tel.: 0172 - 942 7779, E-Mail-Adresse: irini@terzakisconsulting.com</p>
					<p>Verantwortliche für journalistisch-redaktionelle Inhalte gem. § 55: Irini-Alexia Terzakis.</p>
				</div>
				<div id="credits">
					<p>Coded with love by <a href="http://rustybass.com">Russell</a></p>
				</div>
			</div>
		</footer>	
					
	</body>
</html>
